<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islamis Website - by M Hammad</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/all.min.css" class="href">
</head>
<body>
    <section class="header">
       <nav>
           <a  href="index.html"><img  src="images/logo.png.png"></a>
           <div class="nav-links"  id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
               <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html.html">ABOUT</a></li>
                <li><a href="course.html.html">COURSE</a></li>
                <li><a href="blog.html.html">BLOG</a></li>
                <li><a href="contect.html.html">CONTACT</a></li>
               </ul>
           </div>
           <i class="fa fa-bars" onclick="showMenu()"></i>
       </nav>
<div class="text-box">
    <h1>Biggest Islamic Website</h1>
    <p>in this website you can find all islamic releated content like tafseer e Quran Pak , 
        Ahadees mubarka , islamic blogs<br> and many other islamic information.</p>
        <a href="" class="hero-btn">Visit Us To know More</a>
</div>
    </section>



<!-- ----  course     ----- -->

<section class="course">
    <h1>Courses We Offer</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate velit minus vel,
         nisi a quas voluptatibus doloribus. Nesciunt nihil aliquid natus aperiam? Doloribus fugit
         repellendus nulla cupiditate, neque quis! Ratione!</p>

    <div class="row">
        <div class="course-col">
            <h3>TRANSLATION Of QURAN</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Fugit laudantium eligendi delectus praesentium asperiores minus fugiat,
                 commodi sapiente tempore reprehenderit perspiciatis deleniti dolores 
                porro? Recusandae labore odio adipisci iure voluptatum.</p>
        </div>
        <div class="course-col">
            <h3>TEACHING HADITH</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Fugit laudantium eligendi delectus praesentium asperiores minus fugiat,
                 commodi sapiente tempore reprehenderit perspiciatis deleniti dolores 
                porro? Recusandae labore odio adipisci iure voluptatum.</p>
        </div><div class="course-col">
            <h3>ISLAMIC FIQAH</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Fugit laudantium eligendi delectus praesentium asperiores minus fugiat,
                 commodi sapiente tempore reprehenderit perspiciatis deleniti dolores 
                porro? Recusandae labore odio adipisci iure voluptatum.</p>
        </div>
    </div>


</section>


<!-- ---------campuse----- -->


<section class="campuse">
    <h1>OUR OTHER NETWORKS</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

    <div class="row">
        <div class="campuse-col">
            <img src="images/yutube gif.gif" alt="">
            <div class="layer">
                <h2>YOUTUBE</h2>
            </div>
        </div>
        <div class="campuse-col">
            <img src="images/facebook gif.gif" alt="">
            <div class="layer">
                <h2>FACEBOOK</h2>
            </div>
        </div><div class="campuse-col">
            <img src="images/instagram.gif" alt="">
            <div class="layer">
                <h2>INSTAGRAM</h2>
            </div>
        </div>
    </div>

</section>

<!-- ---      --facilities--- ---  سھولیات-- -->

<section class="facilities">
    <h1>OUR Facilities</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

    <div class="row">
        <div class="facilities-col">
            <img src="images/laibrari.jpg" alt="">
            <h2>Worldest Islamic Laibrari</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit
                 sit amet consectetur adipisicing elit.</p>

        </div>
        <div class="facilities-col">
            <img src="images/video gallery.jpg" alt="">
            <h2>ISLAMIC VIDEOS GALLERY</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit
                 sit amet consectetur adipisicing elit.</p>

        </div><div class="facilities-col">
            <img src="images/pic gallery.jpg" alt="">
            <h2>Worldest Islamic PICS GALLERY</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit
                 sit amet consectetur adipisicing elit.</p>

        </div>
    </div>

</section>

<!-- -- ----------testimonials-------------- -- -->
<!-- -- ----- mene abhi is section ko nhi socha---- -->


<section class="testimonials">
    <h1>What Our Students says</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <div class="row">
        <div class="testimonial-col">
            <img src="images/user.jpg" alt="">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Unde amet magnam dignissimos numquam cupiditate omnis ipsa iste assumenda impedit animi, 
                    possimus totam molestias deleniti voluptas error.Molestias laboriosam incidunt error.</p>
                    <h3>ABDULLAH MUSLIM </h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>

            </div>
        </div>
        <div class="testimonial-col">
            <img src="images/user2.jpg" alt="">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Unde amet magnam dignissimos numquam cupiditate omnis ipsa iste assumenda impedit animi, 
                    possimus totam molestias deleniti voluptas error.Molestias laboriosam incidunt error.</p>
                    <h3>MUHAMMAD ADNAN</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
            </div>
        </div>

    </div>
</section>

<!-- - ----call   to   action----- -->


<section class="cta">
    <h1>Enroll for our variuos online  coureses <br> from the world </h1>
    <a href="" class="hero-btn">CONTACT US</a>
</section>





<!-- ----Footer----- -->
<section class="footer">
    <h4>Abot Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Illum laudantium omnis itaque ipsum harum! Aut autem asperiores 
         <br>similique nesciunt molestiae ea illum?</p>
        <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                
        </div>
        <p>Made with <i class="fa-solid fa-heart-pulse"></i> by Mufti Hammad Asad</p>
</section>





<!-- ------javaScript  for  toggle  menu ----- -->
<script>

    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }


</script>

</body>
</html>